[example]
lib_path = prime.so
vm_ip = 191.238.16.197
ssh_pass = Spitz101350
ssh_pf_login = user
jm_address = 127.0.0.1
jm_port = 8898
ssh_pf_pass = pass
ssh_pf_bool = 0
vm_prt = 11006
certificate_path = /home/alexandre/Codes/spitz/monitor/mycert.pem
subscription_id = 775ab935-ea7f-4620-a788-cf86e32765c8
ssh_login = azure
num_tasks = 1000
pathexample = le grand
boolexample = sdasda
stringexample = xxxx
numericexample = 12

